;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;#A01E1E2E
;#C01E1E2E

background = #D01E1E2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
clock = #88c0d0
mem = #bf616a
volume = #a3be8c
cpu = #ebcb8b


[bar/left]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = #00000000
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

;module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = JetBrainsMonoNerdFont-Regular:size=12;2
font-1 = FiraCodeNerdFontMono-Regular:antialias=true:size=20;4
font-2 = monospace;2

modules-left = left-g menu xworkspaces right-g
modules-center = left-g window_col xwindow right-g
modules-right = left-g memory right-g space left-g cpu right-g space left-g wlan eth right-g space left-g pulseaudio right-g space left-g date right-g

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

offset-x = 0%

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true



[bar/test]

offset-x = 75%

width = 25%
heigth = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

module-margin = 1

font-0 = FiraCodeNerdFontMono-Regular;2

modules-left = xwindow

cursor-click = pointer

[module/title]
type = custom/ipc

hook-0 = /home/neto/.config/polybar/window_title.sh
hook-1 = echo "Hello"

click-left = polybar-msg hook title 1

format-background = ${colors.background}

initial = 2

[module/window_col]
type = custom/text

content = "󰍹"
content-font = 2

format-prefix-background = ${colors.background}

content-background = ${colors.background}

[module/space]
type = custom/text

content = " "


[module/right-g]
type = custom/text

content-font = 2
content-foreground = ${colors.background}
content =  

[module/left-g]
type = custom/text

content-font = 2
content-foreground = ${colors.background}
content = %{O-1}

format-margin-left = 2

[module/menu]

type = custom/text

content = 
content-font = 2
content-foreground = #C5C8C6

content-background = ${colors.background}

content-padding = 1

click-left = rofi -show drun


[module/xworkspaces]
type = internal/xworkspaces

label-background = ${colors.background}


label-active = 
label-active-background = ${colors.background}
;label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied-background = ${colors.background}

label-occupied =  
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = " %title:0:60:...%"
label-background = ${colors.background}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-font = 2
format-volume-prefix-foreground = ${colors.volume}
format-volume = <label-volume>
format-volume-prefix-background = ${colors.background}

label-volume = %percentage%%
label-volume-background = ${colors.background}

label-muted = muted
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.mem}
label = %percentage_used:2%%
format-prefix-background = ${colors.background}
label-background = ${colors.background}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

format-prefix-background = ${colors.background}
label-background = ${colors.background}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
format-prefix = "󱦜 "
label-connected = ETH

label-connected-background = ${colors.background}


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label-prefix =  

label = %date%
label-foreground = ${colors.clock}
label-background = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
